#

   ##::[[---  LEDE OpenSSH SSHd Config  ---]]::##

####################################################
           ##----- Global Options -----##
####################################################

    # Connection #
#---------------------------------------------------
Port                              = 22

AddressFamily                     = inet

ListenAddress                     = 192.168.1.1


    # Encryption #
#---------------------------------------------------
Protocol                          = 2

AuthorizedKeysFile                = /home/%u/.ssh/authorized_keys

HostKey                           = /etc/ssh/ssh_host_rsa_key
HostKey                           = /etc/ssh/ssh_host_ed25519_key

RekeyLimit                        = 100M 30m


    # Authentication #
#---------------------------------------------------
ChallengeResponseAuthentication   = no
KbdInteractiveAuthentication      = no
PasswordAuthentication            = no

PermitEmptyPasswords              = no
PubkeyAuthentication              = yes

StrictModes                       = yes

LoginGraceTime                    = 30

MaxAuthTries                      = 3
MaxSessions                       = 10
MaxStartups                       = 3:30:10

PermitRootLogin                   = no
                                  # prohibit-password


    # Reliability #
#---------------------------------------------------
ClientAliveCountMax               = 3
ClientAliveInterval               = 600

TCPKeepAlive                      = yes
UseDNS                            = yes


    # Security #
#---------------------------------------------------
AllowAgentForwarding              = yes
AllowTcpForwarding                = yes

GatewayPorts                      = clientspecified
PermitTunnel                      = yes

Subsystem sftp                    = /usr/lib/sftp-server


    # Logging #
#---------------------------------------------------
SyslogFacility                    = AUTH
LogLevel                          = VERBOSE

PidFile                           = /tmp/run/sshd.pid


    # Environment #
#---------------------------------------------------
#PermitUserRC                     = yes


    # Ciphers and ReKeying #
#---------------------------------------------------
FingerprintHash                   = sha256

Ciphers                           = aes256-gcm@openssh.com,rijndael-cbc@lysator.liu.se,aes256-cbc,aes192-cbc,aes128-cbc

HostKeyAlgorithms                 = ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa

HostbasedAcceptedKeyTypes         = ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa

KexAlgorithms                     = curve25519-sha256@libssh.org,curve25519-sha256,diffie-hellman-group-exchange-sha256,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521

MACs                              = hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha2-512

PubkeyAcceptedKeyTypes            = ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa
