#

    ##::[[---  Windows OpenSSH Config  ---]]::##

#===================================================
               ##----- Custom -----##
#===================================================

UserKnownHostsFile                = ~\.ssh\known_hosts


#===================================================
              ##----- Options -----##
#===================================================

    # Connection #
#---------------------------------------------------
AddressFamily                     = inet


    # Encryption #
#---------------------------------------------------
RekeyLimit                        = 500M 60m


    # Authentication #
#---------------------------------------------------
ChallengeResponseAuthentication   = no
KbdInteractiveAuthentication      = no
PasswordAuthentication            = no

PreferredAuthentications          = publickey
PubkeyAuthentication              = yes
AddKeysToAgent                    = ask


    # Reliability #
#---------------------------------------------------
TCPKeepAlive                      = yes


    # Security #
#---------------------------------------------------
ForwardAgent                      = yes
ForwardX11                        = yes

GatewayPorts                      = no

HashKnownHosts                    = yes
StrictHostKeyChecking             = ask


    # Logging #
#---------------------------------------------------
SyslogFacility                    = AUTH
LogLevel                          = VERBOSE


    # Environment #
#---------------------------------------------------

  # Disabled:
    ## PermitUserRC               = yes


    # Ciphers and ReKeying #
#---------------------------------------------------
FingerprintHash                   = sha256

Ciphers                           = aes128-ctr,aes128-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc,rijndael-cbc@lysator.liu.se

HostKeyAlgorithms                 = ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519,ssh-rsa

HostbasedAcceptedKeyTypes         = ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519,ssh-rsa

KexAlgorithms                     = ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,curve25519-sha256@libssh.org,curve25519-sha256,diffie-hellman-group-exchange-sha256

MACs                              = hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha2-512

PubkeyAcceptedKeyTypes            = ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519,ssh-rsa


#===================================================
               ##----- Hosts -----##
#===================================================

    # FreeNAS #
#---------------------------------------------------
Host                              FNr
  Hostname                        192.168.2.100
  Port                            22
  User                            root
  IdentityFile                    %d\\.ssh\\pem\\FreeNAS-root_2r

Host                              FNu
  Hostname                        192.168.2.100
  Port                            22
  User                            user1
  IdentityFile                    %d\\.ssh\\pem\\FreeNAS-User1_2r


    # Sophos #
#---------------------------------------------------
Host                              UTM
  Hostname                        192.168.1.1
  Port                            22
  User                            root
  IdentityFile                    %d\\.ssh\\pem\\Sophos_2r

Host                              UTMR
  Hostname                        your.ddns.com
  Port                            22
  User                            root
  IdentityFile                    %d\\.ssh\\pem\\Sophos_2r


    # WRT1900ACS #
#---------------------------------------------------
Host                              ACSr
  Hostname                        192.168.2.1
  Port                            22
  User                            root
  IdentityFile                    %d\\.ssh\\pem\\WRT1900ACS_2r

Host                              ACSu
  Hostname                        192.168.2.1
  Port                            22
  User                            user1
  IdentityFile                    %d\\.ssh\\pem\\WRT1900ACS_2r
  
