#

    ##::[[---  Windows OpenSSH Config  ---]]::##

####################################################
               ##----- Custom -----##
####################################################

UserKnownHostsFile                = ~\.ssh\known_hosts


####################################################
              ##----- Options -----##
####################################################

    # Connection #
#---------------------------------------------------
AddressFamily                     = inet


    # Encryption #
#---------------------------------------------------
RekeyLimit                        = 500M 60m


    # Authentication #
#---------------------------------------------------
ChallengeResponseAuthentication   = no
KbdInteractiveAuthentication      = no
PasswordAuthentication            = no

PreferredAuthentications          = publickey
PubkeyAuthentication              = yes
AddKeysToAgent                    = ask


    # Reliability #
#---------------------------------------------------
TCPKeepAlive                      = yes


    # Security #
#---------------------------------------------------
ForwardAgent                      = yes
ForwardX11                        = yes

GatewayPorts                      = no

HashKnownHosts                    = yes
StrictHostKeyChecking             = ask


    # Logging #
#---------------------------------------------------
SyslogFacility                    = AUTH
LogLevel                          = VERBOSE


    # Environment #
#---------------------------------------------------

  # Disabled:
    ## PermitUserRC               = yes


    # Ciphers and ReKeying #
#---------------------------------------------------
FingerprintHash                   = sha256

Ciphers                           = rijndael-cbc@lysator.liu.se,aes256-cbc,aes256-ctr,aes192-cbc,aes192-ctr

HostKeyAlgorithms                 = ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa

HostbasedKeyTypes                 = ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa

KexAlgorithms                     = curve25519-sha256@libssh.org,curve25519-sha256,diffie-hellman-group-exchange-sha256,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521

MACs                              = hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha2-512

PubkeyAcceptedKeyTypes            = ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa
