#

  ##::[[---  Windows OpenSSH SSHd Config  ---]]::##

####################################################
           ##----- Global Options -----##
####################################################

    # Connection #
#---------------------------------------------------
Port                              = 22

AddressFamily                     = inet


    # Encryption #
#---------------------------------------------------
Protocol                          = 2

AuthorizedKeysFile                = "%d\\.ssh\\authorized_keys"


    # Authentication #
#---------------------------------------------------
AllowUsers                        = user1 user2

ChallengeResponseAuthentication   = no
PasswordAuthentication            = no
PermitEmptyPasswords              = no

StrictModes                       = yes
PubkeyAuthentication              = yes

LoginGraceTime                    = 30

MaxAuthTries                      = 3
MaxSessions                       = 10
MaxStartups                       = 3:30:10

PermitRootLogin                   = no
                                  # prohibit-password


    # Reliability #
#---------------------------------------------------
ClientAliveCountMax               = 3
ClientAliveInterval               = 600

TCPKeepAlive                      = yes

UseDNS                            = yes


    # Security #
#---------------------------------------------------
AllowAgentForwarding              = yes
AllowTcpForwarding                = yes
X11Forwarding                     = yes

GatewayPorts                      = clientspecified
PermitTunnel                      = yes

Subsystem sftp                    = sftp-server.exe
hostkeyagent                      = \\.\pipe\openssh-ssh-agent

RekeyLimit                        = 500M 60m


    # Logging #
#---------------------------------------------------
PrintLastLog                      = yes

SyslogFacility                    = AUTH
LogLevel                          = VERBOSE

PidFile                           = "C:\\Program Files\\OpenSSH\\appfiles\\sshd.pid"



    # Ciphers and ReKeying #
#---------------------------------------------------
FingerprintHash                   = sha256

Ciphers                           = aes128-ctr,aes128-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc,rijndael-cbc@lysator.liu.se

HostKeyAlgorithms                 = ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519,ssh-rsa

HostbasedAcceptedKeyTypes         = ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519,ssh-rsa

KexAlgorithms                     = ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,curve25519-sha256@libssh.org,curve25519-sha256,diffie-hellman-group-exchange-sha256

MACs                              = hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha2-512

PubkeyAcceptedKeyTypes            = ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519,ssh-rsa
