Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{0960F090-F328-48A3-B746-276B1E3C3722}]
@="OwnCloud"
"System.IsPinnedToNamespaceTree"=dword:00000001
"SortOrderIndex"=dword:00000042

[HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{0960F090-F328-48A3-B746-276B1E3C3722}\ShellFolder]
"FolderValueFlags"=dword:00000028
"Attributes"=dword:f080004d

[HKEY_CURRENT_USER\Software\Classes\CLSID\{0960F090-F328-48A3-B746-276B1E3C3722}]
@="OwnCloud"
"System.IsPinnedToNamespaceTree"=dword:00000001
"SortOrderIndex"=dword:00000042

[HKEY_CURRENT_USER\Software\Classes\CLSID\{0960F090-F328-48A3-B746-276B1E3C3722}\ShellFolder]
"FolderValueFlags"=dword:00000028
"Attributes"=dword:f080004d

[HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{0960F090-F328-48A3-B746-276B1E3C3722}\DefaultIcon]
@="C:\\Program Files (x86)\\ownCloud\\owncloud.exe,0"

[HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{0960F090-F328-48A3-B746-276B1E3C3722}\Instance]
"CLSID"="{0E5AAE11-A475-4c5b-AB00-C66DE400274E}"

[HKEY_CURRENT_USER\Software\Classes\Wow6432Node\CLSID\{0960F090-F328-48A3-B746-276B1E3C3722}\Instance\InitPropertyBag]
"Attributes"=dword:00000011
"TargetFolderPath"="B:\\Servers\\OwnCloud"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{0960F090-F328-48A3-B746-276B1E3C3722}"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{0960F090-F328-48A3-B746-276B1E3C3722}]
@="OwnCloud"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{0960F090-F328-48A3-B746-276B1E3C3722}\DefaultIcon]
@="C:\\Program Files (x86)\\ownCloud\\owncloud.exe,0"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{0960F090-F328-48A3-B746-276B1E3C3722}\Instance]
"CLSID"="{0E5AAE11-A475-4c5b-AB00-C66DE400274E}"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{0960F090-F328-48A3-B746-276B1E3C3722}\Instance\InitPropertyBag]
"Attributes"=dword:00000011
"TargetFolderPath"="B:\\Servers\\OwnCloud"