
        ##::[[---  OpenVPN Client Config  ---]]::##

# For Windows users:
    # Use as is
    # If PKCS12 isn't withn the same directory as the ovpn, path must be referenced.

# For Android:
    # PKCS12 [line 54] is unnecessary, as cert will be imported into the Android Keychain.

# Certificates:
    # "remote-cert-tls server" should only be utilized if generating certs using Easy-RSA.
    # "remote-cert-ku XX" [line 56] should be utilized if generating certs using an openssl.cnf.
       # For an explanation: https://www.v13.gr/blog/?p=386

# Tuning:
    # Buffer: 
      # http://winaero.com/blog/speed-up-openvpn-and-get-faster-speed-over-its-channel/
    # MTU: 
      # https://community.openvpn.net/openvpn/wiki/Gigabit_Networks_Linux


    # Config Type #
#------------------------------------------------
client

    # Connection  #
#------------------------------------------------
dev tun
proto udp
remote your.ddns.com 1194

    # Speed #
#------------------------------------------------
fragment 0
mssfix 0
tun-mtu 48000

    # Reliability #
#------------------------------------------------
comp-lzo
float
nobind
persist-key
persist-tun

# Encryption #
#------------------------------------------------
auth-nocache

auth SHA512
cipher AES-256-CBC
remote-cert-eku "TLS Web Server Authentication"

tls-version-min 1.2
key-direction 1

<tls-auth>
-----BEGIN OpenVPN Static key V1-----
# PASTE KEY HERE #
-----END OpenVPN Static key V1-----
</tls-auth>

# Logging #
#------------------------------------------------
verb 5
