
        ##::[[---  OpenVPN Client Config  ---]]::##

# For Windows:
  # Use as is
    
  # Line 57
    # If PKCS12 isn't withn the same directory as the ovpn, path must be referenced.
      # Must use double backslashes for the path: C:\\Path\\to\\PKCS12.p12

# For Android:
  # Line 57
    # Unnecessary, as cert will be imported into the Android Keychain.

# Certificates:
  # Line 65  (See: https://www.v13.gr/blog/?p=386)

    # If generating certs using Easy-RSA:
      # remote-cert-tls server

    # If generating certs using an openssl.cnf:
      # remote-cert-eku "TLS Web Server Authentication"

# Tuning:
  # Buffer: http://winaero.com/blog/speed-up-openvpn-and-get-faster-speed-over-its-channel/
  # MTU: https://community.openvpn.net/openvpn/wiki/Gigabit_Networks_Linux


    # Config Type #
#------------------------------------------------
client

    # Connection  #
#------------------------------------------------
dev tun
proto udp
remote your.ddns.com 1194

    # Speed #
#------------------------------------------------
mssfix 0
fragment 0
tun-mtu 48000

    # Reliability #
#------------------------------------------------
float
nobind
comp-lzo
persist-key
persist-tun

    # Encryption #
#------------------------------------------------
auth SHA512
auth-nocache
pkcs12 VPNserver-Client1-foobar.p12

# --- SSL --- #
cipher AES-128-CBC

# --- TLS --- #
key-direction 1
tls-version-min 1.2
remote-cert-eku "TLS Web Server Authentication"

<tls-crypt>
-----BEGIN OpenVPN Static key V1-----
# PASTE KEY HERE #
-----END OpenVPN Static key V1-----
</tls-crypt>

    # Logging #
#------------------------------------------------
verb 5
