
        ##::[[---  OpenVPN Client Config  ---]]::##

# For Windows users:
    # Use as is
    # If PKCS12 isn't withn the same directory as the ovpn, path must be referenced.

# For Android:
    # PKCS12 [line 32] is unnecessary,. as cert will be imported into the Android Keychain.

# Certificates:
    # "remote-cert-tls server" should only be utilized if generating certs using Easy-RSA.
    # "remote-cert-ku XX" should be utilized if generating certs using an openssl.cnf.
        # For an explanation: https://www.v13.gr/blog/?p=386


# --- Config Type --- #
    client
 
# --- Protocol ---#
    dev tun
    proto udp
 
# --- DDNS --- #
    remote your.ddns.com 1194
 
# --- Encryption --- #

  # SSL:
    cipher AES-256-CBC
    key-direction 1

<tls-auth>
-----BEGIN OpenVPN Static key V1-----
#---PASTE KEY HERE---#
-----END OpenVPN Static key V1-----
</tls-auth>
    
  # TLS:
    TLS-DHE-RSA-WITH-AES-256-GCM-SHA384

#--- Server Security ---#
    pkcs12 vpn-client1.p12
    remote-cert-ku f8
    auth-nocache

# --- Logging --- #
    verb 5
 
# --- Connection --- #
    comp-lzo
    float
    nobind
    resolv-retry infinite
 
# --- Connection Reliability --- #
    persist-key
    persist-tun
 
# --- Connection Speed ---#
    fragment 0
    mssfix 0
    tun-mtu 24000

