Windows Registry Editor Version 5.00

; Created by: Shawn Brink
; http://www.tenforums.com
; Tutorial: https://www.tenforums.com/tutorials/4543-system-restore-point-shortcut-create-windows-10-a.html 


[HKEY_CLASSES_ROOT\Directory\Background\shell\Create Restore Point]
"HasLUAShield"=""
"Icon"="SystemPropertiesProtection.exe"
"Position"="Bottom"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Create Restore Point\command]
@="WScript C:\\ProgramData\\Scripts\\SR\\ContextMenu\\CreateRP-Success_Message.vbs"

